// RESPONSIVE 
@mobile:  ~"";
@tablet:    ~"only screen and (min-width: 40rem)"; // 640px
@desktop:   ~"only screen and (min-width: 64rem)"; // 1024px
@bigdesktop:   ~"only screen and (min-width: 90rem)"; // 1440px

// Colors 
@color-white: #FAFAFA;
@color-black: #2B2C3B;
@color-red: #E74C3C;


// FONT STUFF 
@std-font: "proxima_nova", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@alt-font: "Open Sans";
@icon-font: "FontAwesome";

/* FONT IMPORT */

@font-face {
  font-family: 'proxima_nova';
  src: url('fonts/proximanova-regular-webfont.eot');
  src: url('fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-regular-webfont.woff') format('woff'), url('fonts/proximanova-regular-webfont.ttf') format('truetype'), url('fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
//@font-face {
//  font-family: 'proxima_nova_semibold';
//  src: url('fonts/proximanova-semibold-webfont.eot');
//  src: url('fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), 
//       url('fonts/proximanova-semibold-webfont.woff') format('woff'), 
//       url('fonts/proximanova-semibold-webfont.ttf') format('truetype'), 
//       url('fonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}
@font-face {
  font-family: 'proxima_nova';
  src: url('fonts/proximanova-bold-webfont.eot');
  src: url('fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/proximanova-bold-webfont.woff') format('woff'),
       url('fonts/proximanova-bold-webfont.ttf') format('truetype'),
       url('fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'proxima_nova';
  src: url('fonts/proximanova-lightitalic-webfont.eot');
  src: url('fonts/proximanova-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/proximanova-lightitalic-webfont.woff') format('woff'),
       url('fonts/proximanova-lightitalic-webfont.ttf') format('truetype'),
       url('fonts/proximanova-lightitalic-webfont.svg#proxima_novalight_italic') format('svg');
  font-weight: 100;
  font-style: italic;
}
@font-face {
    font-family: 'proxima_nova';
    src: url('fonts/proximanova-light-webfont.eot');
    src: url('fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-light-webfont.woff') format('woff'),
         url('fonts/proximanova-light-webfont.ttf') format('truetype'),
         url('fonts/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_nova';
    src: url('fonts/proxima_nova_thin-webfont.eot');
    src: url('fonts/proxima_nova_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proxima_nova_thin-webfont.woff') format('woff'),
         url('fonts/proxima_nova_thin-webfont.ttf') format('truetype'),
         url('fonts/proxima_nova_thin-webfont.svg#proxima_novathin') format('svg');
    font-weight: 100;
    font-style: normal;
}


*, *:before, *:after {
  .box-sizing();
}

html {
  font-family: @std-font;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-size: 90%;
  height: 100%;
}

@media @tablet {
  html { font-size: 112%; }
}

@media @desktop {
  html { font-size: 120%; }
}

body {
  background-color: @color-white;
  color: @color-black;
  height: 100%;
}

.comment-wrapper {
	padding: 6px;
}

.comment {
	display: inline-block;
	font-size: 20px;
	font-weight: bold;
	color: #fafafa;
	border-radius: 4px;
	border: 2px solid #0f0f0f;
	background: #3b3b3b;
	padding: 8px;
	clear: both;
	img {
		max-width: 100%;
	}
}

#presentation {
	height: 100%;
	#overlay {
		z-index: 99;
	}
	#comments {
		max-width: 400px;
		position: absolute;
		left: 10px;
		bottom: 10px;
	}
	.comment {
		font-size: 32px;
		opacity: 0;
		-webkit-animation: fade 10s 1; /* Safari 4+ */
		-moz-animation:    fade 10s 1; /* Fx 5+ */
		-o-animation:      fade 10s 1; /* Opera 12+ */
		animation:         fade 10s 1; /* IE 10+, Fx 29+ */
	}
	.like {
		position: absolute;
		opacity: 0;
		font-size: 5rem;
		color: @color-red;
		-webkit-animation: fade_long 1.5s 1; /* Safari 4+ */
		-moz-animation:    fade_long 1.5s 1; /* Fx 5+ */
		-o-animation:      fade_long 1.5s 1; /* Opera 12+ */
		animation:         fade_long 1.5s 1; /* IE 10+, Fx 29+ */
	}
}

#interact {
	height: 100%;
	width: 100%;
	background: @color-black;
	color: @color-white;
	@media @tablet {
		height: 667px;
		width: 375px;
		.center();
	}
	#interactions {
		height: 40%;
		min-height: 182px;
		width: 100%;
		
		#like-button {
			height: 70%;
			font-size: 7rem;
			position: relative;
			i {
				position: absolute;
				top: 50%;
				left: 50%;
				
			}
			.fa-heart {
				top: 0;
				left: 0;
				z-index: 10;
				opacity: 0;
				color: @color-red;
			}
			
			.fa-heart-o {
				z-index: 9;
				transform: translate(-50%, -50%);
			}
		}
		#like-button.click .fa-heart {
			-webkit-animation: scale 800ms 1; /* Safari 4+ */
			-moz-animation:    scale 800ms 1; /* Fx 5+ */
			-o-animation:      scale 800ms 1; /* Opera 12+ */
			animation:         scale 800ms 1; /* IE 10+, Fx 29+ */
		}
		form {
			padding: 18px;
			input[type="text"] {
				font-size: 1.3rem;
				color: @color-white;
				margin: 0;
			    padding: 8px 8px 6px 8px;
			    position: relative;
			    display: inline-block;
			    outline: none;
			    border: none;
			    background: bottom left linear-gradient(@color-white, @color-white) no-repeat, bottom center linear-gradient(@color-white, @color-white) repeat-x, bottom right linear-gradient(@color-white, @color-white) no-repeat;
			    background-size: 2px 6px, 2px 2px, 2px 6px;
			    width: 85%;
			}
			button {
				background: none;
				border: 0px;
				color: @color-white;
				font-size: 1.2rem;
				cursor: pointer;
			}
			button:focus {
				outline: 0;
			}
		}
	}
	#comments {
		height: 60%;
		width: 100%;
		overflow-y: scroll;
	}
}

@-webkit-keyframes fade {
  0%   { opacity: 0.7; }
  90%   { opacity: 0.7; }
  100% { opacity: 0; }
}
@-moz-keyframes fade {
  0%   { opacity: 0.7; }
  90%   { opacity: 0.7; }
  100% { opacity: 0; }
}
@-o-keyframes fade {
  0%   { opacity: 0.7; }
  90%   { opacity: 0.7; }
  100% { opacity: 0; }
}
@keyframes fade {
  0%   { opacity: 0.7; }
  90%   { opacity: 0.7; }
  100% { opacity: 0; }
}
@-webkit-keyframes fade_long {
  0%   { opacity: 0.7; }
  70%   { opacity: 0.7; }
  100% { opacity: 0; }
}
@-moz-keyframes fade_long {
  0%   { opacity: 0.7; }
  70%   { opacity: 0.7; }
  100% { opacity: 0; }
}
@-o-keyframes fade_long {
  0%   { opacity: 0.7; }
  70%   { opacity: 0.7; }
  100% { opacity: 0; }
}
@keyframes fade_long {
  0%   { opacity: 0.7; }
  70%   { opacity: 0.7; }
  100% { opacity: 0; }
}
@-webkit-keyframes scale {
  0%   { transform: scale(0); }
  5%   { opacity: 1; }
  40%   { transform: scale(1.1); }
  50%   { transform: scale(1); opacity: 1; }
  100%   { opacity: 0; }
}
@-moz-keyframes scale {
  0%   { transform: scale(0); }
  5%   { opacity: 1; }
  40%   { transform: scale(1.1); }
  50%   { transform: scale(1); opacity: 1; }
  100%   { opacity: 0; }
}
@-o-keyframes scale {
  0%   { transform: scale(0); }
  5%   { opacity: 1; }
  40%   { transform: scale(1.1); }
  50%   { transform: scale(1); opacity: 1; }
  100%   { opacity: 0; }
}
@keyframes scale {
  0%   { transform: scale(0); }
  5%   { opacity: 1; }
  40%   { transform: scale(1.1); }
  50%   { transform: scale(1); opacity: 1; }
  100%   { opacity: 0; }
}


// MIXINS 
.center () {
  margin-left: auto;
  margin-right: auto;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:  @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:   @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding; 
  -webkit-background-clip: padding-box; 
  background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}
.radial-gradient(@centerX: center, @centerY: center, @shape: circle, @size: contain, @startColor: #555, @startPos: 0, @endColor: #333, @endPos: 100%) {
  background-color:@endColor;
  background-image: -moz-radial-gradient(@centerX @centerY, @shape @size, @startColor @startPos, @endColor @endPos);
  background-image: -webkit-gradient(radial, @centerX @centerY, @shape @size, @startColor @startPos, @endColor @endPos);
  background-image: -webkit-radial-gradient(@centerX @centerY, @shape @size, @startColor @startPos, @endColor @endPos);
  background-image: -o-radial-gradient(@centerX @centerY, @shape @size, @startColor @startPos, @endColor @endPos);
  background-image: -ms-radial-gradient(@centerX @centerY, @shape @size, @startColor @startPos, @endColor @endPos);
  background-image: radial-gradient(@shape at @centerX @centerY, @startColor @startPos, @endColor @endPos);
}
.band-gradient (@startColor: #eee, @endColor: white, @middleStart, @middleEnd, @rotation) {
  background: -moz-linear-gradient(@rotation, @startColor 0%, @endColor @middleStart, @endColor @middleEnd, @startColor 100%); 
  background: -webkit-linear-gradient(@rotation, @startColor 0%, @endColor @middleStart, @endColor @middleEnd, @startColor 100%);
  background: -o-linear-gradient(@rotation, @startColor 0%, @endColor @middleStart, @endColor @middleEnd, @startColor 100%);
  background: -ms-linear-gradient(@rotation, @startColor 0%, @endColor @middleStart, @endColor @middleEnd, @startColor 100%);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:    scale(@factor);
  -ms-transform:     scale(@factor);
  -o-transform:      scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
}
.skew (@deg, @deg2) {
  -webkit-transform:       skew(@deg, @deg2);
  -moz-transform:    skew(@deg, @deg2);
  -ms-transform:     skew(@deg, @deg2);
  -o-transform:      skew(@deg, @deg2);
}
.translate (@x, @y:0) {
  -webkit-transform:       translate(@x, @y);
  -moz-transform:    translate(@x, @y);
  -ms-transform:     translate(@x, @y);
  -o-transform:      translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform:       translate3d(@x, @y, @z);
  -moz-transform:    translate3d(@x, @y, @z);
  -ms-transform:     translate3d(@x, @y, @z);
  -o-transform:      translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
  -webkit-perspective:  @value;
  -moz-perspective:   @value;
  -ms-perspective:  @value;
  perspective:    @value;
}
.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}
.vertical-align () {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.columns(@count : 3, @gap : 10) {
  -webkit-column-count: @count;
     -moz-column-count: @count;
          column-count: @count;
 
  -webkit-column-gap: @gap;
     -moz-column-gap: @gap;
          column-gap: @gap;
}
